<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5m-qy-3lY">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-main" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-fA-X4I">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sorting-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-xn-HQ3">
                                <rect key="frame" x="343" y="120" width="338" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="FZ9-Dy-ph0"/>
                                    <constraint firstAttribute="height" constant="250" id="Fxc-n1-3wG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon-game-logo3" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-PT-hSL">
                                <rect key="frame" x="731" y="120" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6hk-WW-Mr8"/>
                                    <constraint firstAttribute="width" constant="250" id="Mhs-tQ-FLo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-a0-9YC">
                                <rect key="frame" x="343" y="120" width="338" height="250"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="sortClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPy-fC-ie3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-5A-aAg" userLabel="Balloons Btn">
                                <rect key="frame" x="731" y="120" width="250" height="250"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="balloonsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rw-kZ-z17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-Re-ZOk" userLabel="Memory Btn">
                                <rect key="frame" x="43" y="120" width="250" height="250"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="memoryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6u-Vt-mDt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memory" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-oV-Pd1">
                                <rect key="frame" x="43" y="120" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OAu-mG-1Ag"/>
                                    <constraint firstAttribute="width" constant="250" id="fCI-J6-0w2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy" translatesAutoresizingMaskIntoConstraints="NO" id="azv-Zx-fcZ">
                                <rect key="frame" x="274.5" y="420" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="P58-Ws-njK"/>
                                    <constraint firstAttribute="height" constant="125" id="vJG-Qu-N50"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-FA-iAw">
                                <rect key="frame" x="449.5" y="420" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="NCT-6y-tHz"/>
                                    <constraint firstAttribute="height" constant="125" id="yUN-ci-gZ1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-eP-rmD">
                                <rect key="frame" x="624.5" y="420" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1vT-QP-36R"/>
                                    <constraint firstAttribute="height" constant="125" id="7PE-Ia-ZMw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-z9-NsZ">
                                <rect key="frame" x="449.5" y="420" width="125" height="125"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Medium">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mediumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmv-pH-8AZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-8I-WWR">
                                <rect key="frame" x="274.5" y="420" width="125" height="125"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Easy">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y79-bL-E7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-Z6-hPi">
                                <rect key="frame" x="624.5" y="420" width="125" height="125"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hard">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ3-ta-UAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-jp-ABc">
                                <rect key="frame" x="392" y="595" width="240" height="120"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuo-Lh-Is9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-6q-97E">
                                <rect key="frame" x="50" y="720" width="924" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADy-cy-wOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Vu-IBM">
                                <rect key="frame" x="392" y="595" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V6V-Xd-P6W"/>
                                    <constraint firstAttribute="width" constant="240" id="vEk-xw-WUq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Roy-xn-HQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HY-2i-9rx"/>
                            <constraint firstItem="3RN-a0-9YC" firstAttribute="bottom" secondItem="Roy-xn-HQ3" secondAttribute="bottom" id="1Hq-yq-JD2"/>
                            <constraint firstItem="CTJ-eP-rmD" firstAttribute="leading" secondItem="bvf-z9-NsZ" secondAttribute="trailing" constant="50" id="1ih-YM-Zvs"/>
                            <constraint firstItem="B0j-8I-WWR" firstAttribute="trailing" secondItem="azv-Zx-fcZ" secondAttribute="trailing" id="1kp-vI-Bw4"/>
                            <constraint firstItem="pj9-jp-ABc" firstAttribute="top" secondItem="qUV-Vu-IBM" secondAttribute="top" id="1rg-IL-VD6"/>
                            <constraint firstItem="xAF-Re-ZOk" firstAttribute="top" secondItem="Jmh-oV-Pd1" secondAttribute="top" id="4Aa-x0-3SC"/>
                            <constraint firstItem="CTJ-eP-rmD" firstAttribute="top" secondItem="bvf-z9-NsZ" secondAttribute="top" id="9lD-om-3wA"/>
                            <constraint firstItem="aFs-6q-97E" firstAttribute="leading" secondItem="YyQ-fA-X4I" secondAttribute="leading" constant="50" id="AFQ-dT-L1m"/>
                            <constraint firstItem="Jmh-oV-Pd1" firstAttribute="top" secondItem="3RN-a0-9YC" secondAttribute="top" id="AwH-7w-c7e"/>
                            <constraint firstItem="xAF-Re-ZOk" firstAttribute="leading" secondItem="Jmh-oV-Pd1" secondAttribute="leading" id="BhS-QS-Gcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyQ-fA-X4I" secondAttribute="trailing" id="Dxi-us-1r0"/>
                            <constraint firstItem="B0J-FA-iAw" firstAttribute="top" secondItem="Roy-xn-HQ3" secondAttribute="bottom" constant="50" id="HRk-v2-ahU"/>
                            <constraint firstItem="bvf-z9-NsZ" firstAttribute="top" secondItem="B0J-FA-iAw" secondAttribute="top" id="Isl-cP-gGs"/>
                            <constraint firstItem="pwn-5A-aAg" firstAttribute="top" secondItem="E3D-PT-hSL" secondAttribute="top" id="IvI-P2-5dA"/>
                            <constraint firstItem="pwn-5A-aAg" firstAttribute="leading" secondItem="E3D-PT-hSL" secondAttribute="leading" id="Jvt-a8-CdY"/>
                            <constraint firstItem="xAF-Re-ZOk" firstAttribute="trailing" secondItem="Jmh-oV-Pd1" secondAttribute="trailing" id="Kal-oe-yyA"/>
                            <constraint firstItem="RUn-Z6-hPi" firstAttribute="leading" secondItem="CTJ-eP-rmD" secondAttribute="leading" id="M7l-XO-Ygt"/>
                            <constraint firstItem="pj9-jp-ABc" firstAttribute="bottom" secondItem="qUV-Vu-IBM" secondAttribute="bottom" id="MJV-In-REf"/>
                            <constraint firstItem="E3D-PT-hSL" firstAttribute="bottom" secondItem="3RN-a0-9YC" secondAttribute="bottom" id="P8N-d5-iUn"/>
                            <constraint firstItem="B0j-8I-WWR" firstAttribute="leading" secondItem="azv-Zx-fcZ" secondAttribute="leading" id="QdK-bV-BBK"/>
                            <constraint firstItem="azv-Zx-fcZ" firstAttribute="bottom" secondItem="bvf-z9-NsZ" secondAttribute="bottom" id="Qql-PK-2Ci"/>
                            <constraint firstItem="RUn-Z6-hPi" firstAttribute="bottom" secondItem="CTJ-eP-rmD" secondAttribute="bottom" id="Req-WP-qCB"/>
                            <constraint firstItem="3RN-a0-9YC" firstAttribute="leading" secondItem="Jmh-oV-Pd1" secondAttribute="trailing" constant="50" id="Tj3-Xj-a1c"/>
                            <constraint firstItem="RUn-Z6-hPi" firstAttribute="top" secondItem="CTJ-eP-rmD" secondAttribute="top" id="UG4-kt-7p6"/>
                            <constraint firstItem="bvf-z9-NsZ" firstAttribute="bottom" secondItem="B0J-FA-iAw" secondAttribute="bottom" id="VQB-oB-chZ"/>
                            <constraint firstItem="YyQ-fA-X4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VpZ-8b-LNm"/>
                            <constraint firstItem="E3D-PT-hSL" firstAttribute="leading" secondItem="3RN-a0-9YC" secondAttribute="trailing" constant="50" id="XA0-Jy-sfl"/>
                            <constraint firstItem="B0j-8I-WWR" firstAttribute="top" secondItem="azv-Zx-fcZ" secondAttribute="top" id="YEu-Ia-65u"/>
                            <constraint firstItem="pj9-jp-ABc" firstAttribute="leading" secondItem="qUV-Vu-IBM" secondAttribute="leading" id="Yn2-UZ-NQl"/>
                            <constraint firstItem="3RN-a0-9YC" firstAttribute="leading" secondItem="Roy-xn-HQ3" secondAttribute="leading" id="Yv2-HF-vVe"/>
                            <constraint firstItem="3RN-a0-9YC" firstAttribute="trailing" secondItem="Roy-xn-HQ3" secondAttribute="trailing" id="ZDa-9h-4qz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyQ-fA-X4I" secondAttribute="bottom" id="ZHE-K1-ziy"/>
                            <constraint firstItem="3RN-a0-9YC" firstAttribute="top" secondItem="Roy-xn-HQ3" secondAttribute="top" id="ZdO-wx-XWk"/>
                            <constraint firstItem="qUV-Vu-IBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFr-YT-E6J"/>
                            <constraint firstItem="pwn-5A-aAg" firstAttribute="trailing" secondItem="E3D-PT-hSL" secondAttribute="trailing" id="b3E-9D-Yhk"/>
                            <constraint firstItem="RUn-Z6-hPi" firstAttribute="trailing" secondItem="CTJ-eP-rmD" secondAttribute="trailing" id="b3g-ff-vd0"/>
                            <constraint firstItem="pj9-jp-ABc" firstAttribute="trailing" secondItem="qUV-Vu-IBM" secondAttribute="trailing" id="cGw-5v-QUV"/>
                            <constraint firstItem="bvf-z9-NsZ" firstAttribute="top" secondItem="3RN-a0-9YC" secondAttribute="bottom" constant="50" id="d9N-2H-Uo1"/>
                            <constraint firstItem="E3D-PT-hSL" firstAttribute="top" secondItem="3RN-a0-9YC" secondAttribute="top" id="dl8-Ix-hht"/>
                            <constraint firstItem="azv-Zx-fcZ" firstAttribute="top" secondItem="bvf-z9-NsZ" secondAttribute="top" id="eaD-Q7-HIz"/>
                            <constraint firstItem="bvf-z9-NsZ" firstAttribute="leading" secondItem="B0J-FA-iAw" secondAttribute="leading" id="eoV-r9-iNQ"/>
                            <constraint firstItem="CTJ-eP-rmD" firstAttribute="bottom" secondItem="bvf-z9-NsZ" secondAttribute="bottom" id="fOl-bG-Jd3"/>
                            <constraint firstItem="qUV-Vu-IBM" firstAttribute="top" secondItem="bvf-z9-NsZ" secondAttribute="bottom" constant="50" id="g4t-Ql-3fV"/>
                            <constraint firstItem="aFs-6q-97E" firstAttribute="top" secondItem="qUV-Vu-IBM" secondAttribute="bottom" constant="5" id="hVI-gQ-cy0"/>
                            <constraint firstItem="B0J-FA-iAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krA-gU-2wr"/>
                            <constraint firstItem="xAF-Re-ZOk" firstAttribute="bottom" secondItem="Jmh-oV-Pd1" secondAttribute="bottom" id="lGv-7c-dU4"/>
                            <constraint firstItem="Roy-xn-HQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lVY-kU-Faz"/>
                            <constraint firstItem="YyQ-fA-X4I" firstAttribute="trailing" secondItem="aFs-6q-97E" secondAttribute="trailing" constant="50" id="nth-Kl-hOY"/>
                            <constraint firstItem="YyQ-fA-X4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="roH-37-HXa"/>
                            <constraint firstItem="Jmh-oV-Pd1" firstAttribute="bottom" secondItem="3RN-a0-9YC" secondAttribute="bottom" id="sdr-1P-h9c"/>
                            <constraint firstItem="bvf-z9-NsZ" firstAttribute="trailing" secondItem="B0J-FA-iAw" secondAttribute="trailing" id="srB-sg-EtD"/>
                            <constraint firstItem="bvf-z9-NsZ" firstAttribute="leading" secondItem="azv-Zx-fcZ" secondAttribute="trailing" constant="50" id="tfB-Gc-jik"/>
                            <constraint firstItem="B0j-8I-WWR" firstAttribute="bottom" secondItem="azv-Zx-fcZ" secondAttribute="bottom" id="yqI-1h-TCx"/>
                            <constraint firstItem="pwn-5A-aAg" firstAttribute="bottom" secondItem="E3D-PT-hSL" secondAttribute="bottom" id="z3C-4o-9sY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0NK-Ct-8Ah">
                        <barButtonItem key="rightBarButtonItem" title="High Scores" id="SGq-5O-aeC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="balloonsBtn" destination="pwn-5A-aAg" id="TEP-qI-FU2"/>
                        <outlet property="errorLabel" destination="aFs-6q-97E" id="qDW-pb-yTT"/>
                        <outlet property="memoryBtn" destination="xAF-Re-ZOk" id="awH-Tw-BDu"/>
                        <outlet property="playBtn" destination="pj9-jp-ABc" id="r13-SX-1KR"/>
                        <outlet property="sortBtn" destination="3RN-a0-9YC" id="Zb2-0r-7uu"/>
                        <segue destination="vxG-G9-TAq" kind="show" identifier="toMemory" id="Xew-g2-cQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.7890625" y="78.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SI0-ZL-tIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5m-qy-3lY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ox2-bZ-n7N">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8f-su-n3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8H-OG-Qct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5703125" y="78.125"/>
        </scene>
        <!--Memory Controller-->
        <scene sceneID="Umv-JQ-XTR">
            <objects>
                <viewController id="vxG-G9-TAq" customClass="MemoryController" customModule="Game_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQh-Xp-oWT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fU9-P3-UJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pV-Ff-jeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-U2-oyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="224" height="100"/>
        <image name="back-main" width="1024" height="600"/>
        <image name="balloon-game-logo3" width="300" height="300"/>
        <image name="easy" width="516" height="516"/>
        <image name="hard" width="250" height="250"/>
        <image name="medium" width="300" height="300"/>
        <image name="memory" width="512" height="512"/>
        <image name="sorting-icon" width="400" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
